{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "npm: start",
			"detail": "electron ."
		},
		{
			"type": "npm",
			"script": "make",
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "npm run make",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "npm",
			"script": "publish",
			"problemMatcher": [],
			"label": "npm: publsih",
			"detail": "npm run publish"
		}
	]
}